{
  "name": "demo-package-hamza",
  "version": "1.0.6",
  "description": "A Demo Package For Voltox",
  "main": "final.module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "moduleBuild": "esbuild module.js --bundle --target=es6 --outfile=final.module.js",
    "vanillaBuild": "esbuild vanilla.js --bundle --target=es6 --outfile=final.vanilla.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhkhansahab/demo-package.git"
  },
  "author": "Hamza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhkhansahab/demo-package/issues"
  },
  "homepage": "https://github.com/mhkhansahab/demo-package#readme",
  "dependencies": {
    "esbuild": "^0.15.5"
  }
}
